# desafio-api-pessoa

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/fcamara/pessoa/api/: PessoaApplication.java
api/src/main/java/br/com/fcamara/pessoa/api/adapter/jpa/repository/: PessoaJpaRepository.java
api/src/main/java/br/com/fcamara/pessoa/api/config/: ExceptionHandlerConfig.java  JsonConfig.java  SwaggerConfig.java
api/src/main/java/br/com/fcamara/pessoa/api/config/aspect/: LoggerRest.java
api/src/main/java/br/com/fcamara/pessoa/api/config/aspect/advice/: LoggerRestAdvice.java
api/src/main/java/br/com/fcamara/pessoa/api/rest/v1/: PessoaRest.java
api/src/main/java/br/com/fcamara/pessoa/api/rest/v1/controller/: PessoaRestController.java
api/src/main/java/br/com/fcamara/pessoa/api/rest/v1/dto/: PessoaDTO.java
api/src/main/java/br/com/fcamara/pessoa/api/rest/v1/mapper/: PessoaMapper.java
api/src/main/java/br/com/fcamara/pessoa/api/utils/: MapperConstant.java
api/src/main/resources/: application.yml  banner.txt
api/src/test/java/br/com/fcamara/pessoa/api/: ApiApplicationTests.java
api/src/test/java/br/com/fcamara/pessoa/api/adapter/jpa/repository/: PessoaJpaRepositoryIT.java
api/src/test/java/br/com/fcamara/pessoa/api/rest/v1/controller/: PessoaRestControllerTest.java
api/src/test/java/br/com/fcamara/pessoa/api/support/: ITSupport.java
api/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/fcamara/pessoa/core/exception/: BusinessException.java  InternalServerError.java  InternalServerException.java  NotFoundException.java
core/src/main/java/br/com/fcamara/pessoa/core/model/domain/: Pessoa.java
core/src/main/java/br/com/fcamara/pessoa/core/model/entity/: Pessoa.java
core/src/main/java/br/com/fcamara/pessoa/core/model/predicate/: PessoaPredicate.java  PessoaPredicatesBuilder.java  SearchCriteria.java
core/src/main/java/br/com/fcamara/pessoa/core/ports/driven/: PessoaRepository.java
core/src/main/java/br/com/fcamara/pessoa/core/ports/driver/: PessoaService.java
core/src/main/java/br/com/fcamara/pessoa/core/service/: PessoaServiceImpl.java
core/src/main/java/br/com/fcamara/pessoa/core/utils/: Assert.java  Mensagem.java
core/src/test/java/br/com/fcamara/pessoa/core/service/: PessoaServiceImplTest.java
core/src/test/java/br/com/fcamara/pessoa/core/support/: TestSupport.java
db/: pom.xml
db/src/main/resources/db/migration/: V1__create_pessoa.sql
devops/: docker-compose.yml  start.sh
